#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=num\ nm
comment2.target=Student(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ combineIDs()
comment5.params=
comment5.target=Student\ makeStudent()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
